.marketing {
  margin-left: 10vw;
  margin-right: 10vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.title {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1;
  background-color: rgba(226, 168, 168, 0.205);
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.herowithbox {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  img {
    border-radius: 5px;
    max-width: 100%;
  }
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: rgb(226, 168, 168);
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  background-color: rgb(31, 100, 190);
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
  background-color: rgb(61, 221, 226);
}
.four {
  grid-column: 3;
  grid-row: 3;
  background-color: rgb(255, 217, 0);
}
.five {
  grid-column: 2;
  grid-row: 4;
  background-color: rgba(31, 212, 14, 0.459);
}
.six {
  grid-column: 3;
  grid-row: 4;
  background-color: rgb(255, 0, 55);
}
