.mcGeschichte {
  margin-top: 5vh;
  margin-left: 15vw;
  margin-right: 15vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5vh;
}

.topGS {
  overflow: hidden;
  display: grid;
  grid-template-columns: 20% 20% 20% 30% 10%;
  grid-template-rows: 20% 40% 10% 20% 20%;
  img {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 6;
    border-radius: 5px;
    max-width: 100%;
  }
}

.textOverImg {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  -webkit-box-shadow: 2px 2px 20px -10px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 20px -10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5.5%;
  text-align: center;
  background-color: white;
  button {
    margin-top: 1vh;
    background-color: #298c3e;
    border: 0;
    padding: 1.5vh;
    border-radius: 5px;
    p {
      font-weight: 500;
      font-size: large;
    }
    &:hover {
      cursor: pointer;
      box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.2);
    }
  }
}

.heroTextTitle {
  font-weight: 600;
  font-size: 25px;
}
.interview {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  div {
    max-width: 55%;
  }
  img {
    width: 40%;
    height: 100%;
  }
  margin-bottom: 5vh;
}

.articleBoxGs {
  -webkit-box-shadow: 5px 5px 20px -10px rgba(0, 0, 0, 0.79);
  box-shadow: 5px 5px 20px -10px rgba(0, 0, 0, 0.79);
  margin-top: 8.5vh;
  width: 100%;
  display: flex;
}

.leftGs {
  width: 50%;
  border-radius: 5px 0 0 5px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  * {
    margin-bottom: 1vh;
  }
  padding-left: 1vw;
  padding-top: 1.5vh;
  padding-bottom: 1.5vh;
  padding-right: 5vw;
  button {
    background-color: #298c3e;
    border: 0;
    padding: 1.5vh;
    border-radius: 5px;
    p {
      font-weight: 500;
      font-size: large;
    }
    &:hover {
      cursor: pointer;
      box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.2);
    }
  }
}
.boxtextgs {
  font-weight: 400;
  font-size: medium;
  margin-top: 2vh;
  margin-bottom: 2vh;
}
.rightGs {
  width: 50%;
  width: 50%;
  height: inherit;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 5px 5px 0;
  }
}
.mcGeschichteTitle {
  margin-bottom: 3vh;
  font-weight: 500;
  font-size: 50px;
}

@media only screen and (max-width: 1020px) {
  .articleBoxGs {
    -webkit-box-shadow: 5px 5px 20px -10px rgba(0, 0, 0, 0.79);
    box-shadow: 5px 5px 20px -10px rgba(0, 0, 0, 0.79);
    margin-top: 8.5vh;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .rightGs {
    width: 100%;
    height: inherit;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px 5px 5px 5px;
    }
  }
  .leftGs {
    width: 100%;
    border-radius: 5px 0 0 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 1vw;
    padding-top: 1.5vh;
    padding-bottom: 3vh;
    padding-right: 5vw;
    button {
      background-color: #298c3e;
      border: 0;
      padding: 1.5vh;
      border-radius: 5px;
      p {
        font-weight: 500;
        font-size: large;
      }
      &:hover {
        cursor: pointer;
        box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.2);
      }
    }
  }
  .interview {
    display: flex;
    flex-direction: column;
    div {
      max-width: 100%;
      margin-top: 2vh;
      margin-bottom: 2vh;
    }
    img {
      width: 100%;
      height: 100%;
    }
    margin-bottom: 5vh;
  }
}
@media only screen and (max-width: 1475px) {
  .topGS {
    overflow: hidden;
    display: grid;
    grid-template-columns: 20% 20% 20% 30% 10%;
    grid-template-rows: 20% 40% 20% 20%;
    img {
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 1;
      grid-row-end: 6;
      border-radius: 5px;
      max-width: 100%;
    }
  }
  .heroTextTitle {
    font-weight: 600;
    font-size: 25px;
  }
  .textOverImg {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    -webkit-box-shadow: 2px 2px 20px -10px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 20px -10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5.5%;
    text-align: center;
    background-color: white;
    button {
      margin-top: 1vh;
      background-color: #298c3e;
      border: 0;
      padding: 1.5vh;
      border-radius: 5px;
      p {
        font-weight: 500;
        font-size: large;
      }
      &:hover {
        cursor: pointer;
        box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.2);
      }
    }
  }
}

@media only screen and (max-width: 1155px) {
  .topGS {
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 5px 5px 20px -10px rgba(0, 0, 0, 0.79);
    box-shadow: 5px 5px 20px -10px rgba(0, 0, 0, 0.79);
    .textOverImg {
      border-radius: 0px 0px 5px 5px;
      .heroText {
        margin-top: 2vh;
      }
      button {
        transform: translateX(-16%);
        margin-top: 4vh;
        width: auto;
      }
    }
    img {
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 1;
      grid-row-end: 6;
      border-radius: 5px 5px 0px 0px;
      max-width: 100%;
    }
  }
  .heroTextTitle {
    font-weight: 600;
    font-size: 25px;
  }
  .textOverImg {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    -webkit-box-shadow: 2px 2px 20px -10px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 20px -10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5.5%;
    text-align: center;
    background-color: white;
    button {
      margin-top: 1vh;
      background-color: #298c3e;
      border: 0;
      padding: 1.5vh;
      border-radius: 5px;
      p {
        font-weight: 500;
        font-size: large;
      }
      &:hover {
        cursor: pointer;
        box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.2);
      }
    }
  }
}

@media only screen and (max-width: 395px) {
  .mcGeschichte {
    margin-top: 5vh;
    margin-left: 4vw;
    margin-right: 4vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5vh;
  }
}
